// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    "out": false, // hide compiled extension output if true
    "dist": false // hide compiled webview output if true
  },

  "search.exclude": {
    "out": true, // keep build output out of search
    "dist": true
  },

  // Turn off tsc task auto detection since we have npm scripts
  "typescript.tsc.autoDetect": "off",

  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,

  // Ensure ESLint + Prettier don't fight
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
